spring.cache.type=redis
spring.cache.redis.time-to-live=360000
# \u05B8\uFFFD\uFFFDRedis\uFFFD\uFFFDkey\uFFFD\uFFFD\u01F0\u05FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u043E\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD::\uFFFD\uFFFD\u03AA\u01F0\u05FA
#spring.cache.redis.key-prefix=CACHE_
# \u05B8\uFFFD\uFFFDRedis\uFFFD\uFFFDkey\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u02B9\uFFFD\uFFFD\u01F0\u05FA\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue
spring.cache.redis.use-key-prefix=true
# \u05B8\uFFFD\uFFFDRedis\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0537\uFFFD\u05B9\uFFFD\uFFFD\uFFFD\u6D29\u0378
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis