spring.cache.type=redis
spring.cache.redis.time-to-live=360000
# 指定Redis中key的前缀，如果没有就默认用缓存名字::作为前缀
#spring.cache.redis.key-prefix=CACHE_
# 指定Redis中key的命名是否使用前缀，默认为true
spring.cache.redis.use-key-prefix=true
# 指定Redis中是否可以缓存控制，默认为true（可以），可以防止缓存穿透
spring.cache.redis.cache-null-values=true