# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-seckill
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.7:8848
spring.redis.host=101.43.199.148
spring.session.store-type=redis
spring.rabbitmq.host=101.43.199.148
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false
# \u914D\u7F6Esentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
# \u914D\u7F6EZipkin
spring.zipkin.base-url=http://101.43.199.148\uFF1A9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

