# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-seckill
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.7:8848
spring.redis.host=101.43.199.148
spring.session.store-type=redis
spring.rabbitmq.host=101.43.199.148
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false

