spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-search
server.port=13000
spring.thymeleaf.cache=false
# \u914D\u7F6Eredis
spring.redis.host=101.43.199.148
spring.redis.port=6379
# \u914D\u7F6Esession
spring.session.store-type=redis
spring.session.timeout=30m