# \u5E94\u7528\u540D\u79F0
#spring.application.name=gulimall-gateway
spring.application.name=gulimall-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=88
# \u914D\u7F6Esentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
# \u914D\u7F6EZipkin
spring.zipkin.base-url=http://101.43.199.148\uFF1A9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1