# 应用名称
spring.application.name=gulimall-ware
## 应用服务 WEB 访问端口
#server.port=8080
#spring.cloud.alibaba.seata.tx-service-group=
spring.rabbitmq.host=101.43.199.148
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual


